Generating SQLite file kmeans_profile_double_thrust.sqlite from kmeans_profile_double_thrust.nsys-rep
Processing [kmeans_profile_double_thrust.sqlite] with [/opt/nvidia/nsight-systems/2025.5.1/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)   Med (ns)  Min (ns)  Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  ----------  --------  --------  ---------  -----------  ----------------------
     97.4        214126154         10  21412615.4    5042.5      3412  213943936   67648624.2  cudaMalloc            
      1.3          2887743         13    222134.1   10242.0      7534    2481511     682823.6  cudaMemcpyAsync       
      1.0          2287322         36     63536.7    2441.0       824     416894     133487.5  cudaStreamSynchronize 
      0.2           377091         26     14503.5    5548.0      4115      54134      15524.6  cudaLaunchKernel      
      0.1           238278         10     23827.8    3956.0      1897     113874      42737.2  cudaFree              
      0.0             1471          1      1471.0    1471.0      1471       1471          0.0  cuModuleGetLoadingMode

